<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".spb_place">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/white"
                        android:onClick="Petergof"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/petergof" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/white"
                        android:foregroundTint="@color/white"
                        android:onClick="Petergof"
                        android:text="Большой Петергофский Дворец"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:cornerRadius="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#00000000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/white"
                        android:onClick="Ermitaj"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ermitajj" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/white"
                        android:foregroundTint="@color/white"
                        android:onClick="Ermitaj"
                        android:text="Павильон Эрмитаж"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:cornerRadius="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#00000000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/white"
                        android:onClick="Isaak"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/isaaksobor" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/white"
                        android:foregroundTint="@color/white"
                        android:onClick="Isaak"
                        android:text="Исаакиевский Собор"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:cornerRadius="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#00000000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/white"
                        android:onClick="Spas"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/spasnakrovi" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/white"
                        android:foregroundTint="@color/white"
                        android:onClick="Spas"
                        android:text="Спас на Крови"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:cornerRadius="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#00000000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/white"
                        android:onClick="Dvorc"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dvorplos" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/white"
                        android:foregroundTint="@color/white"
                        android:onClick="Dvorc"
                        android:text="Дворцовая Площадь"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:cornerRadius="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#00000000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/abhaya_libre_bold"
            android:text="Достопримечательности"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:onClick="Spb"
            android:text="Назад"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#DAC0C0"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>